{
  "name": "firezone-gui-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "run-script-os",
    "build:win32": "call build.bat",
    "build:darwin:linux": "./build.sh",
    "build-debug": "run-script-os",
    "build-debug:win32": "call build-debug.bat",
    "dev": "run-script-os",
    "dev:win32": "call dev.bat",
    "dev:darwin:linux": "./dev.sh",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "@tauri-apps/api": "^2.5.0",
    "flowbite": "^3.1.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/node": "^22.15.3",
    "http-server": "^14.1.1",
    "run-script-os": "^1.1.6",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.8.3",
    "vite": "^6.3.4"
  }
}
