{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "shortDescription": "Firezone",
    "linux": {
      "deb": {
        "preInstallScript": "./linux_package/preinst",
        "postInstallScript": "./linux_package/postinst",
        "preRemoveScript": "./linux_package/prerm_deb",
        "files": {
          "/usr/lib/systemd/system/firezone-client-tunnel.service": "./linux_package/firezone-client-tunnel.service",
          "/usr/lib/sysusers.d/firezone-client-tunnel.conf": "./linux_package/sysusers.conf",
          "/usr/bin/firezone-client-tunnel": "../../target/release/firezone-client-tunnel"
        },
        "desktopTemplate": "./linux_package/firezone-client-gui.desktop"
      },
      "rpm": {
        "postInstallScript": "./linux_package/postinst",
        "preRemoveScript": "./linux_package/prerm_rpm",
        "files": {
          "/usr/lib/systemd/system/firezone-client-tunnel.service": "./linux_package/firezone-client-tunnel.service",
          "/usr/lib/sysusers.d/firezone-client-tunnel.conf": "./linux_package/sysusers.conf",
          "/usr/bin/firezone-client-tunnel": "../../target/release/firezone-client-tunnel"
        },
        "desktopTemplate": "./linux_package/firezone-client-gui.desktop"
      }
    },
    "targets": ["deb", "msi", "rpm"],
    "windows": {
      "wix": {
        "bannerPath": "./win_files/banner.png",
        "componentRefs": [
          "RemoveOldFirezoneService",
          "FirezoneClientTunnelService"
        ],
        "dialogImagePath": "./win_files/install_dialog.png",
        "fragmentPaths": ["./win_files/service.wxs"],
        "template": "./win_files/main.wxs"
      }
    },
    "icon": [
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/32x32.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "publisher": "Firezone"
  },
  "mainBinaryName": "firezone-client-gui",
  "identifier": "dev.firezone.client",
  "plugins": {},
  "productName": "firezone-client-gui",
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null,
      "capabilities": ["default-capability"]
    },
    "windows": [
      {
        "decorations": false,
        "label": "main",
        "title": "Firezone",
        "url": "index.html",
        "fullscreen": false,
        "resizable": false,
        "width": 900,
        "height": 500,
        "visible": false,
        "transparent": true
      }
    ]
  }
}
