{
  "name": "browser-tests",
  "version": "1.0.0",
  "scripts": {
    "load": "npx ts-node src/load.ts",
    "refresh": "npx ts-node src/refresh.ts"
  },
  "dependencies": {
    "puppeteer": "^23.1.1",
    "ts-command-line-args": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
