{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "pnpm install && bash ./timestamps.sh",
    "predev": "bash ./timestamps.sh",
    "dev": "next dev --webpack",
    "prebuild": "pnpm lint && bash ./timestamps.sh",
    "build": "next build --webpack",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@docsearch/react": "^4.5.4",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "~16.1.6",
    "@next/third-parties": "^16.1.6",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/mdx": "^2.0.13",
    "@types/node": "25.2.0",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/edge-config": "^1.4.3",
    "asciinema-player": "^3.14.0",
    "fast-xml-parser": "^5.3.4",
    "flowbite-react": "^0.12.17",
    "framer-motion": "^12.29.3",
    "highlight.js": "^11.11.1",
    "md5": "^2.3.0",
    "posthog-js": "^1.x",
    "next": "^16.1.6",
    "next-hubspot": "^2.0.1",
    "next-sitemap": "^4.2.3",
    "postcss": "8.5.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "tailwindcss": "4.1.17"
  },
  "pnpm": {
    "overrides": {
      "@typescript-eslint/typescript-estree": "^8.46.1",
      "webpack": "^5.94.0"
    }
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/md5": "^2.3.6",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "flowbite-typography": "^1.0.5",
    "hastscript": "^9.0.1",
    "typescript": "5.9.3"
  }
}
